<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Coinflip Stock Market Visualizer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
</head>
<body>

<style>
    *{
        margin: 0px;
    }
    html{
        color:black;
        background-color: #fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p,h4,h5{
        padding: 1px 10px;
        margin: 1px;
    }
    div{
        display: flex;
        color: white;
        background-color: rgb(72, 104, 146);
    }
    .red-text{
        color:rgb(37, 255, 102);
        font-weight: 700;
    }

</style>
<div>
    <h4>
        Coinflips: 
    </h4>
    <button onclick="newPrefabData()">
        Press for Prefab Data
    </button>
    <button onclick="newCoinData(100)">
        Press for 100 coinflips
    </button>
    <button onclick="newCoinData(4000)">
        Press for 4,000 coinflips
    </button>
    <button onclick="newCoinData(10000)">
        Press for 10,000 coinflips
    </button>
    
</div>
<canvas id="coin-offset" width="98%" height="5px"></canvas>
<canvas id="coin-chart" width="98%" height="20px"></canvas>

<div>
    <h4>
        Historical Volatility:
    </h4>
</div>
<canvas id="coin-vol" width="98%" height="10px"></canvas>
<p>
    bb
</p>



<script>
// ---------------------------------------------------------------------- global vars -----------------------------------------------------------------------
let globalCoinData = [0];
let globalCoinOffset = [0];
let globalCoinIndex = [0];
let globalCalcMA = [0];
let globalCalcVol = [0];

// config stuff
const globalConfigMomentumAve = 1; //volatility only changes when this is 1
const globalConfigMomentumCoin = 1;
const globalChartOptions = {
    scales: {
        yAxes: [{
            ticks: {
                beginAtZero: true,
                stepSize: 1
            }
        }]
    },
    hover: {
        animationDuration: 0
    },
    animation: {
        duration: 0,
        easing: 'none'
    },
    tooltips: {
        mode: 'nearest',
        intersect: false
    }
};

// ---------------------------------------------------------------------- charts -----------------------------------------------------------------------
// coin offset chart
const ctxCoinOffset = document.getElementById('coin-offset').getContext('2d');
let coinOffsetChart = new Chart(ctxCoinOffset, {
    type: 'line',
    data: {
        labels: globalCoinIndex,
        datasets: [{
            label: 'Coin Result( 1 = heads, 0 = tails)',
            data: globalCoinOffset,
            lineTension: 0,
            backgroundColor: 'rgba(60,60,60,0)',
            radius: 0,
            borderWidth: 0,
            borderColor: 'rgba(0,0,0,1)'
        }]
    },
    options: globalChartOptions
});

// coin chart
const ctx = document.getElementById('coin-chart').getContext('2d');
let coinChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: globalCoinIndex,
        datasets: [{
            label: 'Coin Price(current flip +/- prior momentum)',
            data: globalCoinData,
            lineTension: 0,
            backgroundColor: 'rgba(0,0,0,0)',
            radius: 0,
            borderWidth: 1,
            borderColor: 'rgba(0,0,0,1)'
        },{
            label: 'Calculated Prior',
            data: globalCalcMA,
            lineTension: 0,
            backgroundColor: 'rgba(0,0,0,0)',
            radius: 0,
            borderWidth: 1,
            borderColor: 'rgba(250,0,0,0)'
        }]
    },
    options: globalChartOptions
});

// coin chart
const ctxCoinVol = document.getElementById('coin-vol').getContext('2d');
let coinVol = new Chart(ctxCoinVol, {
    type: 'line',
    data: {
        labels: globalCoinIndex,
        datasets: [{
            label: 'Last Price Delta',
            data: globalCalcVol,
            lineTension: 0,
            backgroundColor: 'rgba(160,0,0,1)',
            radius: 0,
            borderWidth: 1,
            borderColor: 'rgba(0,0,0,1)'
        }]
    },
    options: globalChartOptions
});





// ---------------------------------------------------------------------- button functions -----------------------------------------------------------------------
// button function to reset get new 1000 coinflip data
const newCoinData = (numflips) => {
    //console.log(numflips);

    //assign the global number of coin flips to passed args
    globalConfigNumCoinflips = numflips;

    //empty old data
    globalCoinData = [0];
    globalCoinIndex = [0];
    globalCoinOffset = [0];
    globalCalcMA = [0];
    globalCalcVol = [0];

    //coin loop and push a 0 as the first value
    let coinIteration = 0;
    for (; coinIteration < globalConfigNumCoinflips; coinIteration++) {
        //completely random number, coinflip based on odd/even
        let tempRand = Math.floor(Math.random() * Math.floor(100000));

        //push index value
        globalCoinIndex.push(coinIteration);

        //send iteration, get back an average of past x data
        let thisAve = offsetToAve(coinIteration, globalConfigMomentumAve);

        //if tempRand is odd, % will be 1, even will be 0
        if(tempRand % 2){
            //odd -------------------------------- tails --------------------------------

            //minus returned average to actual coinflip, with weight heavy on the momentum
            thisAve -= globalConfigMomentumCoin;
            thisAve = Number(thisAve.toFixed(4));
            globalCoinData.push(thisAve);

            //add to global coin offset
            globalCoinOffset.push(0);
        }else if(!(tempRand % 2)){
            //even -------------------------------- heads --------------------------------

            //add returned average to actual coinflip, with weight heavy on the momentum
            thisAve += globalConfigMomentumCoin;
            thisAve = Number(thisAve.toFixed(4));
            globalCoinData.push(thisAve);

            //add to global coin offset
            globalCoinOffset.push(1);
        };

        //historical volatility
        //grab prior value and return difference
        let volThisValue = globalCoinData[globalCoinData.length - 1];
        let volPriorValue = globalCoinData[globalCoinData.length - 2];
        let VolDiff = volThisValue - volPriorValue;

        //flip voldiff if it is negative
        if(VolDiff < 0){
            VolDiff = 1 - VolDiff;
        };
        globalCalcVol.push(VolDiff);
    };
    //need to push one more on the index to match the data
    globalCoinIndex.push(globalConfigNumCoinflips);
    //console.log(globalCoinData);
    


    //push updates
    coinChart.data.labels = globalCoinIndex;
    coinChart.data.datasets[0].data = globalCoinData;
    coinChart.data.datasets[1].data = globalCalcMA;
    coinChart.update();

    coinVol.data.labels = globalCoinIndex;
    coinVol.data.datasets[0].data = globalCalcVol;
    coinVol.update();

    coinOffsetChart.data.labels = globalCoinIndex;
    coinOffsetChart.data.datasets[0].data = globalCoinOffset;
    coinOffsetChart.update();
};

const newPrefabData = () => {
    //this is a button that has a predetermined pattern so you can see what happens
    //empty old data
    globalCoinData = [0];
    globalCoinIndex = [0];
    globalCoinOffset = [0];
    globalCalcMA = [0];
    globalCalcVol = [0];

    //set new
    globalCoinOffset = [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
    0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0];
    for (indexi = 0; indexi < globalCoinOffset.length - 1; indexi++) {
        //push index value
        globalCoinIndex.push(indexi);

        //send iteration, get back an average of past x data
        let thisAve = offsetToAve(indexi, globalConfigMomentumAve);

        //grab coin offset to determine heads tails
        if(globalCoinOffset[indexi] == 1){
            //heads
            thisAve += globalConfigMomentumCoin;
            thisAve = Number(thisAve.toFixed(4));
            globalCoinData.push(thisAve);
        }else if(globalCoinOffset[indexi] == 0){
            //tails
            thisAve -= globalConfigMomentumCoin;
            thisAve = Number(thisAve.toFixed(4));
            globalCoinData.push(thisAve);
        };

        //historical volatility
        //grab prior value and return difference
        let volThisValue = globalCoinData[globalCoinData.length - 1];
        let volPriorValue = globalCoinData[globalCoinData.length - 2];
        let VolDiff = volThisValue - volPriorValue;

        //flip voldiff if it is negative
        if(VolDiff < 0){
            VolDiff = 1 - VolDiff;
        };
        globalCalcVol.push(VolDiff);

        //console.log(VolDiff);
    };

    coinChart.data.labels = globalCoinIndex;
    coinChart.data.datasets[0].data = globalCoinData;
    coinChart.data.datasets[1].data = globalCalcMA;
    coinChart.update();

    coinVol.data.labels = globalCoinIndex;
    coinVol.data.datasets[0].data = globalCalcVol;
    coinVol.update();

    coinOffsetChart.data.labels = globalCoinIndex;
    coinOffsetChart.data.datasets[0].data = globalCoinOffset;
    coinOffsetChart.update();
};

const offsetToAve = (iteration, averageNumber) => {
    let firstSliceIndex = iteration - averageNumber;
    //check if coin data length is under number needed
    if(globalCoinData.length < averageNumber + 1){
        //keep it at zero
        globalCalcMA.push(0);
        return 0;
    }else{
        //average it
        //slice, first number is index you want to keep, 2nd is number to lop off
        let slicedArray = globalCoinData.slice(firstSliceIndex,iteration);
        let arrayAveraged = slicedArray.reduce((a,b) => a + b, 0) / slicedArray.length;

        //fixed precision
        arrayAveraged = Number(arrayAveraged.toFixed(4));
        //console.log(arrayAveraged);
        globalCalcMA.push(arrayAveraged);
        return arrayAveraged;
    }


    
};




</script>
</body>
</html>